PORT = 5001
NODE_ENV = development
MONGO_URI = mongodb+srv://admin:campground_random5@campgroundcluster.azqofuf.mongodb.net/CampgroundCluster?retryWrites=true&w=majority

JWT_SECRET=wekfnwkflwkdnkjnawdmq
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30